stages:
    - test
    - deploy

run_tests: 
    stage: test
    variables:
        COMPOSE_FILE: docker-compose.dev.yml
        DOCKER_HOST: tcp://docker:2375
        DOCKER_TLS_CERTDIR: ""
        DOCKER_DRIVER: overlay2
    image:
        name: docker/compose:latest
    services:
        - docker:dind
    before_script:
        - docker version
        - docker-compose version
        - echo DEBUG=$DEBUG >> .env.dev
        - echo SECRET_KEY=$SECRET_KEY >> .env.dev
        - echo G_KEY=$G_KEY >> .env.dev
        - echo READONLY_USERNAME >> .env.dev
        - echo READONLY_PASSWORD >> .env.dev
        - echo DJANGO_ALLOWED_HOSTS=$DJANGO_ALLOWED_HOSTS >> .env.dev
        - echo AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID >> .env.dev
        - echo AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY >> .env.dev
        - echo AWS_STORAGE_BUCKET_NAME=$AWS_STORAGE_BUCKET_NAME >> .env.dev
    script:
        - docker-compose down
        - docker-compose build
        - docker-compose up test
    after_script:
        - rm -rf .env.dev

deploy_aws:
    stage: deploy
    variables: 
        COMPOSE_FILE: docker-compose.yml
    before_script:
        - chmod 400 $RSA_KEY
    script:
        - ssh -o StrictHostKeyChecking=no -i $RSA_KEY ubuntu@ec2-18-224-78-193.us-east-2.compute.amazonaws.com "
            cd insta-carrito &&
            git pull && 
            sudo docker-compose down &&
            sudo docker-compose build &&
            sudo docker-compose up -d"


