test:
- fides_key: test_sample_db_dataset
  organization_fides_key: '1'
  name: Sample DB Dataset
  description: This is a Sample Database Dataset
  data_categories:
  - system
  - system.authentication
  - system.operations
  - user
  - user.payment
  - user.biometric
  - user.biometric_health
  - user.browsing_history
  - user.demographic
  - user.contact
  - user.device
  - user.gender
  - user.location
  - user.media_consumption
  - user.non_specific_age
  - user.observed
  - user.profiling
  - user.race
  - user.religious_belief
  - user.search_history
  - user.sexual_orientation
  - user.social
  - user.telemetry
  - user.unique_id
  - user.user_sensor
  - user.organization
  - user.workplace
  - user.sensor
  - user.childrens
  - user.credentials
  - user.date_of_birth
  - user.financial
  - user.genetic
  - user.government_id
  - user.health_and_medical
  - user.job_title
  - user.name
  - user.political_opinion
  - user.contact.address
  - user.contact.email
  - user.contact.phone_number
  - user.contact.address.city
  - user.contact.address.country
  - user.contact.address.postal_code
  - user.contact.address.state
  - user.contact.address.street
  - user.credentials.biometric_credentials
  - user.credentials.password
  - user.device.cookie_id
  - user.device.device_id
  - user.device.ip_address
  - user.financial.account_number
  - user.government_id.drivers_license_number
  - user.government_id.national_identification_number
  - user.government_id.passport_number
  - user.payment.financial_account_number
  data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
  retention: No retention or erasure policy
  collections:
  - name: Activity
    data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
    fields:
    - name: created_at
      description: DB value creation date
      data_categories:
      - system.operations
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: id
      description: Activity ID
      data_categories:
      - user.unique_id
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: runner
      description: User doing the activity
      data_categories:
      - user.unique_id
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: updated_at
      description: DB value update date
      data_categories:
      - system.operations
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
  - name: Device
    data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
    fields:
    - name: id
      description: Device ID
      data_categories:
      - user.unique_id
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: model
      description: Device's model
      data_categories:
      - user.device
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: os
      description: Device's operative system
      data_categories:
      - user.contact.device
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: owner
      description: Device owner ID
      data_categories:
      - user.unique_id
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: search_engine
      description: Device's used search engine
      data_categories:
      - system.device
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
  - name: Info
    data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
    fields:
    - name: attribute_name
      description: Type of attribute
      data_categories:
      - user.profiling
      - user.job_title
      - user.social
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: attribute_value
      description: Value of the attribute
      data_categories:
      - user.profiling
      - user.job_title
      - user.social
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: id
      description: Info ID
      data_categories:
      - user.unique_id
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: runner
      description: Runner identificator
      data_categories:
      - user.unique_id
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
  - name: Report
    data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
    fields:
    - name: activity
      description: Activity associated
      data_categories:
      - user.unique_id
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: avg_speed
      description: Activity average speed
      data_categories:
      - user.telemetry
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: calories_burned
      description: Calories burned
      data_categories:
      - system.telemetry
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: duration_of_activity
      description: Activity duration
      data_categories:
      - system.telemetry
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: id
      description: Report ID
      data_categories:
      - user.unique_id
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: kilometers
      description: Kilometers traveled
      data_categories:
      - system.telemetry
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: max_speed
      description: Activity max. speed
      data_categories:
      - user.telemetry
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
  - name: Route
    data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
    fields:
    - name: activity
      description: Activity related
      data_categories:
      - user.unique_id
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: id
      description: Route ID
      data_categories:
      - user.unique_id
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: lat_coord
      description: Latitude
      data_categories:
      - user.location
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: lon_coord
      description: Longitude
      data_categories:
      - user.location
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: timestamp
      description: Time related to the route
      data_categories:
      - system.operations
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
  - name: Runner
    data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
    fields:
    - name: created_at
      description: Data creation date
      data_categories:
      - system.operations
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: email
      description: User's Email
      data_categories:
      - user.contact.email
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: first_name
      description: User's first name
      data_categories:
      - user.name
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: id
      description: User's ID
      data_categories:
      - user.unique_id
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
    - name: last_name
      description: User's last name
      data_categories:
      - user.name
      data_qualifier: aggregated.anonymized.unlinked_pseudonymized.pseudonymized.identified
      retention: 1 years
